<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 400px;
        margin: 0px auto;
      }
      .tokyo {
        color: #2c62c2;
        font-size: 25px;
      }

      .today {
        font-size: 25px;
        padding: 5px;
      }
      .high-temp {
        font-weight: bold;
      }
      ul {
        list-style: none;
        padding: 0px;
        font-family: "Courier New", Courier, monospace;
      }
      li {
        padding: 20px;
      }
      .tomorrow {
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
      }

      .saturday {
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
      }

      .sunday {
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
      }
      li:hover {
        background-color: floralwhite;
        border-radius: 10px;
      }
      button {
        color: white;
        background: #2c62c2;
        font-size: 13px;
        padding: 15px;
        border: 1px solid #2c62c2;
        border-radius: 25px;
      }
      button:hover {
        background: rgb(111, 9, 9);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>๐ค๏ธ</h1>
    <div class="tokyo"><strong>Currently 21ยบ in Tokyo</strong></div>
    <div class="today">
      13ยบ /
      <span class="high-temp"> 23</span>
    </div>
    <ul>
      <li class="tomorrow-temp">
        <div class="tomorrow"><strong>๐ง๏ธ Tomorrow</strong></div>
        10ยบ /
        <span class="high-temp">22ยบ</span>
      </li>
      <li class="sat-temp">
        <div class="saturday"><strong>๐ฅ๏ธ Saturday</strong></div>
        15ยบ /
        <span class="high-temp">17ยบ</span>
      </li>
      <li class="sun-temp">
        <div class="sunday"><strong>โ๏ธ Sunday</strong></div>
        25ยบ / <span class="high-temp">28ยบ</span>
      </li>
    </ul>
    <button>Change City</button>
  </body>
</html>
